[metadata]
name = interlocking-cycles
version = 0.1.0
author = Amund Eggen Svandal
author_email = aesvandal@gmail.com
description = Interlocking, rotating cycles
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Amund211/interlocking-cycles
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =

[options.packages.find]
where = src

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,.mypy_cache,__pycache__,build,dist,venv

[coverage:run]
source=src/interlocking_cycles
command_line=-m pytest

[coverage:report]
show_missing=true
skip_covered=true
